{
  "appId": "net.digikavach.app",
  "appName": "KavachOne",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": ["*"]
  }
}